{
    "id": "05316f76-5c8e-45aa-b636-259fb0ced007",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "05316f76-5c8e-45aa-b636-259fb0ced007",
    "children": [
        "7532443e-f55b-4750-8f66-4623916c3bc6"
    ],
    "filterType": "GMObject",
    "folderName": "GUI",
    "isDefaultView": false,
    "localisedFolderName": ""
}