{
    "id": "084e15b7-aa87-4865-8eb7-e432c2ccde77",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "084e15b7-aa87-4865-8eb7-e432c2ccde77",
    "children": [
        "15b1017e-4f07-4978-9929-65696ba4f27a"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}