{
    "id": "18adde76-5b3b-4f64-abbb-78a358d6f593",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "18adde76-5b3b-4f64-abbb-78a358d6f593",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}