{
    "id": "30ab65fe-f57b-4d41-a6fe-adf872cda77c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "30ab65fe-f57b-4d41-a6fe-adf872cda77c",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}