{
    "id": "35e0c405-78a7-4e57-a959-4fade0eab985",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "35e0c405-78a7-4e57-a959-4fade0eab985",
    "children": [
        "8ccee6bc-6e17-4034-a4b0-2e5c47b8ac15",
        "43ef7429-cf5b-415b-a8e1-233a036fe1f6",
        "ca3d57a0-7011-48e2-ae46-ac145093accf"
    ],
    "filterType": "GMSprite",
    "folderName": "Roll",
    "isDefaultView": false,
    "localisedFolderName": ""
}