{
    "id": "3e9f76c5-d62e-402d-93d8-e5b3ab3115ae",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3e9f76c5-d62e-402d-93d8-e5b3ab3115ae",
    "children": [
        "5418255b-789f-427d-afeb-87ac742b71d1"
    ],
    "filterType": "GMSprite",
    "folderName": "Effects",
    "isDefaultView": false,
    "localisedFolderName": ""
}