{
    "id": "44bee044-f06c-49ad-9d8a-e0958758ce9c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "44bee044-f06c-49ad-9d8a-e0958758ce9c",
    "children": [
        "47929106-2b1f-4870-9921-7966957b3710",
        "b9991473-b708-498d-b8d0-94f4370b7a92",
        "ab9abf02-00d2-489f-b8a2-88a2488893b5",
        "e4aeb585-55ba-44a7-a289-c7c070839b91",
        "d9e6fcb8-63e6-457c-afac-85d8c7a0758d"
    ],
    "filterType": "GMScript",
    "folderName": "Get Animations",
    "isDefaultView": false,
    "localisedFolderName": ""
}