{
    "id": "4fd22e84-d163-4bdd-ad06-95eb702766ac",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4fd22e84-d163-4bdd-ad06-95eb702766ac",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}