{
    "id": "52c20d37-0131-4886-bb5c-305c88ad2c4d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "52c20d37-0131-4886-bb5c-305c88ad2c4d",
    "children": [
        "cbfcca29-62ad-4846-a652-81f6cc64990e",
        "2b5b91b6-988f-49ef-aeed-aba4e1a2b323"
    ],
    "filterType": "GMObject",
    "folderName": "Characters",
    "isDefaultView": false,
    "localisedFolderName": ""
}