{
    "id": "5418255b-789f-427d-afeb-87ac742b71d1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5418255b-789f-427d-afeb-87ac742b71d1",
    "children": [
        "85c24e27-f3fd-42c0-b7f2-b7de3db6da9d"
    ],
    "filterType": "GMSprite",
    "folderName": "Dust",
    "isDefaultView": false,
    "localisedFolderName": ""
}