{
    "id": "590a6367-478c-43b5-8c9e-523b3ebfb805",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "590a6367-478c-43b5-8c9e-523b3ebfb805",
    "children": [
        "dc6f10c5-f611-4235-b3e7-54fcc3ecbfbf"
    ],
    "filterType": "GMObject",
    "folderName": "Tiles",
    "isDefaultView": false,
    "localisedFolderName": ""
}