{
    "id": "5cdf48a0-2e6a-46ae-aa13-e8908bc76a5c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5cdf48a0-2e6a-46ae-aa13-e8908bc76a5c",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}