{
    "id": "66e7063a-9f10-4c97-9dd8-aef89271f984",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "66e7063a-9f10-4c97-9dd8-aef89271f984",
    "children": [
        "a3d49348-91f9-407a-a67f-e52c12c02735"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}