{
    "id": "741391f7-bc67-4e28-bad1-cac3e1c252e8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "741391f7-bc67-4e28-bad1-cac3e1c252e8",
    "children": [
        "dc126df2-2f85-4d69-b37e-4f99ebda330d"
    ],
    "filterType": "GMObject",
    "folderName": "Effects",
    "isDefaultView": false,
    "localisedFolderName": ""
}