{
    "id": "75bfca88-6e14-4295-88b1-e813df7d9df2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "75bfca88-6e14-4295-88b1-e813df7d9df2",
    "children": [
        "27c36e97-ad1a-48e6-831f-687143173ea3"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}