{
    "id": "882e76fb-6547-4886-a5d3-52b60018053e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "882e76fb-6547-4886-a5d3-52b60018053e",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}