{
    "id": "962b2de3-f55e-4130-85f8-113a256f8030",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "962b2de3-f55e-4130-85f8-113a256f8030",
    "children": [
        "307bfe3f-ecb2-4662-8f66-fed3ff8058a2",
        "295681ec-f6f8-47c4-bf39-060f931ea998",
        "6cd02cf1-9aff-45ec-9a2f-59b3f45acec6",
        "83e2fbd4-42c9-42ba-9c31-6e4518f1e65f",
        "a3f22cf0-ed35-4a31-b78f-96003f111c47",
        "3e9f76c5-d62e-402d-93d8-e5b3ab3115ae",
        "a4ddf1ff-6ae5-4040-910d-fe1dbddab7b2",
        "a6576419-fb29-43a9-a53a-adf9539b9523"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}