{
    "id": "9723503b-74a1-4d1e-b0ff-d8572ed7f1db",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9723503b-74a1-4d1e-b0ff-d8572ed7f1db",
    "children": [
        "bc81125e-d05b-4050-98b7-181aa05b172d",
        "eef6beb4-0a64-491c-957f-1d876aa44edc",
        "69e7b11b-d968-4290-a707-2bf12a808666"
    ],
    "filterType": "GMSprite",
    "folderName": "Melee_Sword",
    "isDefaultView": false,
    "localisedFolderName": ""
}