{
    "id": "9e7fde7f-a990-4e57-b90a-d3480ba26e5d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9e7fde7f-a990-4e57-b90a-d3480ba26e5d",
    "children": [
        "946da03a-e1d7-4779-b6f4-e9294c545a53",
        "a6246691-3b2b-4475-aff2-0e22dff29e1f",
        "efd3b174-43e0-4b20-a4ae-5109f297337c"
    ],
    "filterType": "GMSprite",
    "folderName": "Jump",
    "isDefaultView": false,
    "localisedFolderName": ""
}