{
    "id": "a2460b7c-c6f0-4a74-9a7b-ca82c3b805a4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a2460b7c-c6f0-4a74-9a7b-ca82c3b805a4",
    "children": [
        "fb7d19e3-2ce7-4316-ad1e-61a991b759ac",
        "7c80689d-883b-4361-a3d9-2724272e44c9",
        "6061ad17-2d38-4692-8222-a2b32b7d83ee"
    ],
    "filterType": "GMObject",
    "folderName": "Controllers",
    "isDefaultView": false,
    "localisedFolderName": ""
}