{
    "id": "a3f22cf0-ed35-4a31-b78f-96003f111c47",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a3f22cf0-ed35-4a31-b78f-96003f111c47",
    "children": [
        "aeb668ca-cbb7-4b4b-a1de-92f408f78b91",
        "ad9fb9ff-f61c-419d-b2ab-d745b93809c5",
        "9e7fde7f-a990-4e57-b90a-d3480ba26e5d",
        "9723503b-74a1-4d1e-b0ff-d8572ed7f1db",
        "35e0c405-78a7-4e57-a959-4fade0eab985"
    ],
    "filterType": "GMSprite",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}