{
    "id": "a4ddf1ff-6ae5-4040-910d-fe1dbddab7b2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a4ddf1ff-6ae5-4040-910d-fe1dbddab7b2",
    "children": [
        "1701e2b9-2767-4e17-b8c8-c1cafb1792ef"
    ],
    "filterType": "GMSprite",
    "folderName": "Portraits",
    "isDefaultView": false,
    "localisedFolderName": ""
}