{
    "id": "a6576419-fb29-43a9-a53a-adf9539b9523",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a6576419-fb29-43a9-a53a-adf9539b9523",
    "children": [
        "86eddbf6-fd31-4dbe-8714-40508b76b47a"
    ],
    "filterType": "GMSprite",
    "folderName": "Lucca",
    "isDefaultView": false,
    "localisedFolderName": ""
}