{
    "id": "ad9fb9ff-f61c-419d-b2ab-d745b93809c5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ad9fb9ff-f61c-419d-b2ab-d745b93809c5",
    "children": [
        "b7a2ee3f-4b84-4629-90b6-bddeed380a0d",
        "d06d9fb3-8cc2-4b85-ad81-3359e40ddb18",
        "af3a7e6a-9ef4-4d5c-86a6-336d81913db4"
    ],
    "filterType": "GMSprite",
    "folderName": "Walk",
    "isDefaultView": false,
    "localisedFolderName": ""
}