{
    "id": "aeb668ca-cbb7-4b4b-a1de-92f408f78b91",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aeb668ca-cbb7-4b4b-a1de-92f408f78b91",
    "children": [
        "323f9448-f28d-43c1-a6ac-20a0f54d160a",
        "bab02be0-171e-4671-9b83-3cbcf3588138",
        "0367ba72-9860-4c4e-a8e3-803248f29d6d",
        "a9da3fc7-fd04-44e3-b7d7-9ded1facad3b"
    ],
    "filterType": "GMSprite",
    "folderName": "Idle",
    "isDefaultView": false,
    "localisedFolderName": ""
}