{
    "id": "bd9f0df3-b238-4250-aa3e-50d0edd16432",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bd9f0df3-b238-4250-aa3e-50d0edd16432",
    "children": [
        "a2460b7c-c6f0-4a74-9a7b-ca82c3b805a4",
        "590a6367-478c-43b5-8c9e-523b3ebfb805",
        "52c20d37-0131-4886-bb5c-305c88ad2c4d",
        "d1d0d18c-a304-4ebd-8258-9d3d6b468544",
        "741391f7-bc67-4e28-bad1-cac3e1c252e8",
        "05316f76-5c8e-45aa-b636-259fb0ced007"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}