{
    "id": "d1d0d18c-a304-4ebd-8258-9d3d6b468544",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d1d0d18c-a304-4ebd-8258-9d3d6b468544",
    "children": [
        "694495ea-2378-4128-b81a-5555805220e2"
    ],
    "filterType": "GMObject",
    "folderName": "Shadows",
    "isDefaultView": false,
    "localisedFolderName": ""
}