{
    "id": "e3000f98-9ce6-4cea-83a5-edbeee88e135",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e3000f98-9ce6-4cea-83a5-edbeee88e135",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}