{
    "id": "e3706a7f-5c25-4912-ab47-43d7ba063d91",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e3706a7f-5c25-4912-ab47-43d7ba063d91",
    "children": [
        "06c7c204-77dd-4c71-a376-aedc562cc3cc",
        "f3f2c076-7226-464f-8382-4fee897560a5",
        "82a60d91-0e37-4b5d-a770-77dfdf87dbe3"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}