{
    "id": "edc8d727-8bd3-4774-b5cb-53b651267495",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "edc8d727-8bd3-4774-b5cb-53b651267495",
    "children": [
        "41742053-bc79-4360-a719-b25ac1a1b416",
        "f3987635-574f-4cad-a10a-9db55faa008a",
        "f8f856ac-df71-4dc5-82ec-4b6b328d3414"
    ],
    "filterType": "GMScript",
    "folderName": "Dialogue",
    "isDefaultView": false,
    "localisedFolderName": ""
}