{
    "id": "f616d887-3f68-4fd8-9932-5498375472ad",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f616d887-3f68-4fd8-9932-5498375472ad",
    "children": [
        "51ed9a88-85cb-4258-8881-d08c8070cb68",
        "15a5757e-1e8f-48af-9a27-b31883d72fab",
        "722bcaa3-8222-4aa6-9eac-ea2e0a52d4e2",
        "4650500e-faed-44de-a6e2-ffacc6f9b563",
        "90cb3f61-6056-4da5-8471-011754f7b1b8",
        "c66419e3-8bae-4c86-9e58-11f4312f710d"
    ],
    "filterType": "GMScript",
    "folderName": "State Updates",
    "isDefaultView": false,
    "localisedFolderName": ""
}