{
    "id": "fdf300ea-f479-4515-8817-d4df8e158686",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fdf300ea-f479-4515-8817-d4df8e158686",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}